<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style> 
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #adcae6;
    }
    table, th, td {
        border: 1px solid;
    }
    #navigatiemenu{
                width:38%;
                position:fixed;
                right:0;
                top:0;
                border:5px outset #d8e6ad;
                padding:5px;
                background-color: #ADD8E6;
               
            }
            h1,h2{
                color:#d472a4;
                background-color: #d8e6ad;
            }
            h1 {
                width:60%;
            }
            footer {
                background-color: #d8e6ad;
                width:60%;
            }
            :active a{
                color:red;
            }
            p {
                width:60%;
            }
            #foto-bourgondisch-kasteel {
                border: 5px outset #d8e6ad;
            }
    </style>
    <title> Geschiedenis van Kortrijk</title>
  </head>
  <body>
    <h1>  Geschiedenis van Kortrijk</h1>
    <p>Kortrijk is een van de oudste steden van België. In de eerste eeuw na Christus ontstond Kortrijk als de Gallo-Romeinse vicus Cortoriacum. Deze nederzetting lag aan het kruispunt van de heirbaan Boulogne-Tongeren en de heirbaan Doornik-Oudenburg en langs de oevers van de Leie. In 1950 kwamen bij opgravingen Romeinse vondsten aan het licht waaruit deskundigen opmaakten dat de Romeinen Kortrijk gebruikten als uitvalsbasis voor de verovering van Brittannië in 43 na Christus.</p>
    <img id="foto-bourgondisch-kasteel"src="Bourgondisch_kasteel.jpg" alt="kasteel">
    <div id="navigatiemenu">
        <p>
                <a href="index.html">Home</a>
            <br>
                <a href="hotels.html">Hotels in Kortrijk</a>
            <br>
                <a href="https://www.kortrijk.be/">Kortrijk.be</a>
            <br>
                <a href="https://www.reisroutes.be/blog/kortrijk/kortrijk-bezienswaardigheden/">Top 17 bezienswaardigheden</a>
        </p>    
    </div>
  </body>
  <footer>
    <p>Auteur: Tiebe Vaes</p>
    <p><a href="mailto:tiebe.vaes@leerling.piustien.net">tiebe.vaes@leerling.piustien.net</a></p>
  </footer>
</html>