<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style> 
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #adcae6;
    }
    table, th, td {
        border: 1px solid;
    }
    #navigatiemenu{
                width:38%;
                position:fixed;
                right:0;
                top:0;
                border:5px outset #d8e6ad;
                padding:5px;
                background-color: #ADD8E6;
               
            }
            h1,h2{
                color:#d472a4;
                background-color: #d8e6ad;
            }
            h1 {
                width:60%;
            }
            footer {
                background-color: #d8e6ad;
                width:60%;
            }
            :active a{
                color:red;
            }
    </style>
    <title> Hotels in Kortrijk</title>
  </head>
  <body>
    <h1>  De beste hotels in Kortrijk</h1>
    <table>
        <thead>
            <tr>
                <th>Hotel naam</th>
                <th>Prijs </th>
                <th>Faciliteiten</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Parkhotel</td>
                <td>€167</td>
                <td>Zwembad en Wellness</td>
            </tr>
            <tr>
                <td>Hotel Restaurant Damier Kortrijk</td>
                <td>€184</td>
                <td>Restaurant</td>
            </tr>
            <tr>
                <td>Hotel Messeyne</td>
                <td>€161</td>
                <td>wellness en gratis parking</td>
            </tr>
        </tbody>
    </table>
    <div id="navigatiemenu">
        <p>
                <a href="index.html">Home</a>
            <br>
                <a href="https://www.kortrijk.be/">Kortrijk.be</a>
            <br>
                <a href="https://www.reisroutes.be/blog/kortrijk/kortrijk-bezienswaardigheden/">Top 17 bezienswaardigheden</a>
        </p>    
    </div>
  </body>
  <footer>
    <p>Auteur: Tiebe Vaes</p>
    <p><a href="mailto:tiebe.vaes@leerling.piustien.net">tiebe.vaes@leerling.piustien.net</a></p>
  </footer>
</html>