<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> trip naar Kortrijk</title>
        <style>
            #navigatiemenu{
                width:20%;
                position:fixed;
                right:0;
                top:0;
                border:5px outset #d8e6ad;
                padding:5px;
                background-color: #ADD8E6;
                
            }
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #adcae6;
            }
            :active a{
                color:red
            }

        </style>
    </head>
    <body>
         
        <h1> dagtrip naar Kortrijk</h1>
        <img src="https://www.reisroutes.be/userfiles/fotos/kortrijkse-begijnhof-bezoeken-kortrijk_24611_ml.jpg" alt="Sint-Elisabethbegijnhof" width="30%"> 
        <h2>Sint-Elisabethbegijnhof</h2>
        <p>Het Begijnhof werd gesticht in 1238 en in 1240 rijkelijk gesteund door de Gravin van Vlaanderen, Johanna van Constantinopel. Je kunt haar standbeeld nog steeds terugvinden onder een boom op het gezellige binnenpleintje. Op de site staan in totaal een 40-tal huisjes die dateren uit 1650. Sinds 1984 begonnen grote restauratiewerken het begijnhof op te knappen. De laatste fases werden afgerond in 2019 en het resultaat mag er zijn. De rust op deze plek is onbeschrijfelijk, zeker als je weet dat je je op 100 meter van de Grote Markt
            bevindt. Het Begijnhof staat met al haar pracht op de Werelderfgoedlijst van Unesco. </p>
        <div id="navigatiemenu">
            <p>
                    <a href="https://www.kortrijk.be/">Kortrijk.be</a>
                <br>
                    <a href="https://www.reisroutes.be/blog/kortrijk/kortrijk-bezienswaardigheden/">Top 17 bezienswaardigheden</a>
            </p>    
            </div>
    </body>
</html>